# EasyMeeting

./: .gitignore  EasyMeeting.sln  README.md  build.bat  build.sh  config.example.json  run.bat  test.bat
src/EasyMeeting/: App.xaml  App.xaml.cs  EasyMeeting.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EasyMeeting/Infrastructure/: HotkeyManager.cs  TrayIconManager.cs
src/EasyMeeting/Models/: AppConfig.cs  AudioSample.cs  RecognitionResult.cs  SummaryResult.cs
src/EasyMeeting/Properties/PublishProfiles/: win-x64.pubxml
src/EasyMeeting/Services/Audio/: DualAudioCaptureService.cs  IAudioCaptureService.cs  WasapiLoopbackCaptureService.cs  WasapiMicCaptureService.cs
src/EasyMeeting/Services/Config/: ConfigService.cs
src/EasyMeeting/Services/Download/: IWhisperModelDownloadService.cs  WhisperModelDownloadService.cs
src/EasyMeeting/Services/LLM/: ClaudeLlmService.cs  ILLmService.cs  OpenAiLlmService.cs
src/EasyMeeting/Services/Recognition/: ISpeechRecognitionService.cs  SapiRecognitionService.cs  WhisperRecognitionService.cs
src/EasyMeeting/Services/Recording/: RecordingOrchestrator.cs
src/EasyMeeting/UI/Controls/: TransparentWindow.cs
src/EasyMeeting/UI/Views/: PreviewWindow.xaml  PreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/EasyMeeting/ViewModels/: MainViewModel.cs
tests/EasyMeeting.Tests/: EasyMeeting.Tests.csproj
tests/EasyMeeting.Tests/Models/: AppConfigTests.cs  AudioSampleTests.cs  RecognitionResultTests.cs
tests/EasyMeeting.Tests/Services/Audio/: AudioMixerTests.cs
(+3 files in other folders)
