<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>EasyMeeting</AssemblyName>
    <RootNamespace>EasyMeeting</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>EasyMeeting Team</Authors>
    <Description>Real-time speech-to-text with LLM summarization</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Audio Capture -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    
    <!-- Speech Recognition (Whisper) -->
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
    
    <!-- Windows Speech Recognition -->
    <PackageReference Include="System.Speech" Version="8.0.0" />
    
    <!-- System Tray -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    
    <!-- Global Hotkeys -->
    <PackageReference Include="NHotkey.Wpf" Version="4.0.0" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>

</Project>
